<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            max-width: 600px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border-collapse: collapse;
            /* To avoid double borders */
        }

        .main {
            border: 2px solid black;
            /* Border for main table */
        }

        .main td,
        .main th {
            border: 1px solid black;
            padding: 3px;
        }

        .sub-section {
            border: none;
            /* No border for sub-section tables */
        }

        .sub-section td,
        .sub-section th {
            border: none;
            /* No border for cells in sub-section tables */
        }

        .label {
            font-size: 25px;
            font-weight: bold;


        }

        .value {
            font-size: 25px;
            font-weight: 900;
            text-align: start;
            font-family: fantasy;
        }

        .no-right-border {
            border-right: none;
        }

        .no-left-border {
            border-left: none;
        }

        .left-border {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    {% if response_data %}
    <table class="main">
        <tr>
            <td>
                <table class="sub-section">
                    <tr>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                        <th WIDTH="10%"></th>
                        <th width="10%"></th>
                        <th width="10%"></th>

                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="10"  style="">
                            <div style="margin: 0; padding: 0;" >CONSIGNEE:</div>
                        </td>
                    </tr>
                    <tr>

                        <td class="value no-left-border" colspan="10"  style="font-size: 35px">
                            <span style="font-size: 35px;">{{ response_data.ship_to_party_name }}</span><br>
                            <span>{{ response_data.ship_to_address}}</span><br>
                            <span>{{ response_data.area }}</span><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="sub-section">
                    <tr>
                        <td class="label no-right-border" colspan="2">Po No:</td>
                        <td class="value no-left-border" colspan="3"><span>{% if response_data.po_no == None %} - {% else %} {{ response_data.po_no }} {%endif %}</span></td>
                        <td class="label no-right-border" colspan="2">DATE:</td>
                        <td class="value no-left-border" colspan="3">{% if response_data.po_date == None %} - {% else %} {{response_data.po_date }} {% endif %}</td>
                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="2">So No:</td>
                        <td class="value no-left-border" colspan="3"><span>{% if response_data.so_no == None %} - {% else %} {{response_data.so_no }} {%endif %}</span></td>
                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="2">Do No:</td>
                        <td class="value no-left-border" colspan="3"><span>{% if response_data.dil_no == None %} - {% else %} {{ response_data.dil_no }} {% endif %}</span></td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="sub-section">
                    <tr>
                        <td class="label no-right-border">Contact Person:</td>
                        <td class="value no-left-border">{% if response_data.customer_name == None %} - {% else %} {{response_data.customer_name }} {%endif %}</span></td>
                    </tr>
                    <tr>
                        <td class="label no-right-border">Mobile No:</td>
                        <td class="value no-left-border">{% if response_data.customer_number == None %} - {% else %} {{response_data.customer_number }} {%endif %}</span></td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="sub-section">

                    <tr>
                        <td class="label no-right-border"  colspan="3">Package ID:</td>
                        <td class="value no-left-border"  colspan="3"><span>{% if response_data.package_id == None %} - {% else %} {{ response_data.package_id }} {%endif %}</span></td>
                    </tr>
                    <tr>
                        <td class="label no-right-border"  colspan="3">Size:</td>
                        <td class="value left-border"  colspan="3">{{response_data.box_length}}"x{{response_data.box_breadth}}"x{{response_data.box_height}}"</td>
                    </tr>
                    <tr>
                        <td class="label no-right-border"  colspan="3">Box Type:</td>
                        <td class="value left-border"  colspan="3">{% if response_data.box_type == None %} - {% else %} {{response_data.box_type }} {% endif %}</td>
                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="2">NT WT:</td>
                        <td class="value left-border"  colspan="3">{% if response_data.net_weight == None %} - {% else %} {{response_data.net_weight }} Kg {% endif %}</td>

                        <td class="label no-right-border"  colspan="2">GR WT:</td>
                        <td class="value no-left-border"  colspan="3">{% if response_data.gr_weight == None %} - {% else %} {{response_data.gr_weight }} Kg{% endif %}</td>

                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="3">Box No:</td>
                        <td class="value no-left-border" colspan="5" style="font-size: 30px"><span>{% if response_data.box_no == None %} - {% else %} {{ response_data.box_no }} {%endif %}</span></td>
                    </tr>
                    <tr>
                        <td class="label no-right-border" colspan="3">Bar Code:</td>
                        <td class="value no-left-border" colspan="5"><img src="{{ response_data.barcode }}" alt="Barcode"  height="100"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    {% endif %}
</body>

</html>